<!DOCTYPE html>
<html>

<head>
    <title>Collaborative Shopping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
    <style>
        body {
            font-family: Arial;
            background: url(static/images/acces.jpg) no-repeat center fixed;     
            background-size: cover;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #color-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <div id="color-overlay"></div>
    <div class="container">
    <div class="col-md-6 centered">
        <!-- <img src="static/images/Circle.gif" alt="this slowpoke moves" width="40%"/> -->
        <h1 class="display-4">Collab Shop</h1>
        <h2 class="lead" style="color: rgb(194, 194, 194); font-style: italic;">Shop together, apart.</h2><div style="margin: 7%;"></div>
        <a href="lounge" class="btn btn-outline-light btn-lg">Public Lounges</a> <div style="margin: 5%;"></div>
        <a href="choose" class="btn btn-outline-light btn-lg">Private Parties</a>
    </div>
</div>

    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</body>

</html>