<!DOCTYPE html>
<html>

<head>
    <title>Collaborative Shopping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/index.css" type="text/css">
    <style>
        /* body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #52b2cf;
        }

        .right {
            right: 0;
            background-color: #7ec4cf;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        } */
    </style>
</head>

<body>

    <!-- <div class="split left">
        <div class="centered">
            <a href="lounge" class="btn btn-warning">Public Lounges</a>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <a href="choose" class="btn btn-warning">Private Parties</a>
        </div>
    </div> -->

    <div class="container-fluid px-0">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner bg-info" role="listbox">
                <div class="carousel-item active">
                    <div class="d-flex align-items-center justify-content-center min-vh-100" id="one">
                        <h1 class="display-1">ONE</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex align-items-center justify-content-center min-vh-100" id="two">
                        <h1 class="display-1">TWO</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex align-items-center justify-content-center min-vh-100" id="three">
                        <h1 class="display-1">THREE</h1>
                    </div>
                </div>
            </div>
            <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
    </div> 
    <div class="main-text hidden-xs">
        <div class="col-md-12 text-center">
            <h1>
                Static Headline And Content</h1>
            <h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h3>
            <div class="">
                <a href="lounge" class="btn btn-warning">Public Lounges</a>
                <a href="choose" class="btn btn-warning">Private Parties</a>
                <!-- <a class="btn btn-clear btn-sm btn-min-block" href="http://www.jquery2dotnet.com/">Login</a><a class="btn btn-clear btn-sm btn-min-block"
                    href="http://www.jquery2dotnet.com/">Registration</a> -->
                </div>
        </div>
    </div>
     
    <!-- <div id="content-wrapper">
        <div class="container">
            <div class="page-header"><h3>Fullscreen Background Carousel</h3></div>
            <div class="well"><p>Lorem ipsum dolor sit amet, <br>
                <a href="lounge" class="btn btn-warning">Public Lounges</a>
                <a href="choose" class="btn btn-warning">Private Parties</a>
            </div>
        </div>
    </div> -->

    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel({
          interval: 6000,
          pause: "false"
        });
    </script>
</body>

</html>